# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/Users/sai/IdeaProjects/Calculator_1.8/calculator.log"
    start_position => "beginning"
 }
}

filter {
  grok {
    match => {#This regpattr is for result pattern.
      "message" =>'%{HTTPDATE:timestamp} \[%{JAVAFILE:class}\] (%{NOTSPACE:ndc})? %{WORD:classname} \[%{GREEDYDATA:result_tag}\] - %{BASE16FLOAT:result}'
      #'%{HTTPDATE:timestamp} \[%{JAVAFILE:class}\] (%{NOTSPACE:ndc})? %{WORD:classname} \[%{WORD:result_tag} - %{WORD:function_name}\] - %{BASE16FLOAT:result}'

           }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss SSS" ]
  }
  mutate {
    remove_field => [timestamp]
  }

}

output {
  elasticsearch {
    index => "calculator_log"
    cloud_id => "yourcloud_id"
    cloud_auth => "yourcloud_auth"
  }
  stdout {
    codec => rubydebug
  }
}
